{
    "name": "Jupyter Environment",
    "image": "mcr.microsoft.com/devcontainers/python:3",
    "features": {
        "ghcr.io/devcontainers/features/python:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "ms-toolsai.jupyter-keymap",
                "ms-toolsai.jupyter-renderers",
                "ms-toolsai.vscode-jupyter-cell-tags",
                "ms-toolsai.vscode-jupyter-slideshow"
            ]
        }
    },
    "onCreateCommand": ".devcontainer/startup.sh",
    "forwardPorts": [8888],
    "postStartCommand": "nohup bash -c 'sleep 5 && python3 -m webbrowser -t \"http://localhost:8888\" & uv run jupyter lab --ip=0.0.0.0 --port=8888 --NotebookApp.token=\"\" --NotebookApp.password=\"\"'",
    "waitFor": "postStartCommand"
}
